@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


.navcolor {
    
    max-width: 95%;
    padding-top: 12px;
}

body {
    background-color: rgb(12, 25, 36);
    
    

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.alignIt {
    
}


.srlogoimage {
    max-width: 10%;
    max-height: auto;
    

}

.container {
    
}

.homeContainer {
    padding-top: 60px;
    padding-left: 120px;
    padding-right: 120px;
}

.lines {
    font-family: sans-serif;
}
.line1 {
    color: rgb(169, 232, 176);
    font-size: 2.2vh;



    
}

.line2 {
    color: rgb(250, 244, 248);
    font-weight: bold;
    font-size: 10vh;
}

.line3 {
    color: rgb(225, 187, 157);
    font-size: 4vh;
    font-weight: 500;
    padding-bottom: 10px;
}

.line4 {
    color: rgb(225, 187, 157);
    font-size: 2.2vh;
}

.hidden {
    display: none;
}

.textCentered {
    text-align: center;
}

.imageResize {
    position: relative;
    width: 98%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
   
    max-height: 100%;
    max-width: 100%;
    
    
}



.borderEraser {
    margin-left: 0px;
    margin-right: 0px;
    border-left: none;
    border-right: none;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    position: relative;
    border: 2px solid white;
    max-height: 400px;
    max-width: auto;
    min-height: 200px;
    min-width: auto;
    background-color:  rgb(22, 35, 46);
}




.alignBottom {
    text-align: center;
}



.imageSection {
    display: flex;
    flex-direction: column; /* or row, depending on your content flow */
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    
    max-width: 1200px;
    margin: 0 auto; /* This centers the div horizontally */
    
    
    
}



.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "btn1 btn2"
        "infoBtn infoBtn";
    grid-column-gap: 2rem;
    height: 20px;
    padding: 4%;
    z-index: 9;
    position: absolute;
    top: 75%;
    left: 0%;
    right: 0%;
}

.infoBtn {
    grid-column: span 2;
    display: flex;
    justify-content: center;
}

.iconImage {
    max-height: 30%;
    max-width: 30%;
    border-radius: 50%;
    background-color: aliceblue;
    
   
    
   
    

}

.paddingContainer {
    border-color: blanchedalmond;
    border: 50%;
    padding-left: 3%;
    padding-right: 3%;
    
    padding-top: 3%;
    
}

.padtop {
    padding-top: 400px;
}


#divBox1 {
    display: none;
}

#divBox2 {
    display: none;
}

#divBox3 {
    display: none;
}

#divBox4 {
    display: none;
}

#divBoxes {
    text-align: center;
}

.projectText {
    
    height: 100%;
    width: 100%;
    text-align: center;
    max-width: 1200px;
    
    border: 1px solid rgb(202, 220, 230);
    padding: 1%;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    
}


        
        



p {
    font-size: medium;
}

.cv {
    height: auto;
    width: 900px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    padding: 1%;
}

#cvDownload {
    text-align: center;
    font-size: large;
}

.vid {
    max-width: 100%;
    max-height: auto;
}

#gameBorder1 {
    border: 3px solid aliceblue;
    padding: 50px;
}

#gameBorder2 {
    border: 3px solid aliceblue;
    padding: 50px;
}

.containerGame {
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "video firstCol"
        "video secondCol";
    grid-gap: 0.2rem;
    padding-bottom: 2%;
    }
    


#firstCol {
    grid-area: firstCol;
    color: white;
  
 
   
    
    
   
}

#secondCol {
    grid-area: secondCol;
    color: white;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    border-top: 1px solid white;

    

}




#videoCus {
    grid-area: video;
    
   
}

@media only screen and (max-width: 770px) {
    

    .mobileHeightz{
        padding-top: 5px;
        padding-bottom: 5px;
    }

    

    

 

    

   
    
}

@media only screen and (max-width: 990px) {
    .projectText{
        
    }

    .containerGame{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "video"
            "firstCol"
            "secondCol"
            "thirdCol";
    }
}

.imageResizeGame {
   max-height: 100%;
   max-width: 100%;
  
   
    
   
}

.slideContainerDT {
    height: 562px;
    width: 1000px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    
}



.imageContainerDT {
    height: 562px;
    width: 6000px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    
}

.sliderImg {
    float: left;
    margin: 0px;
    padding: 0px;
}

.buttonContainer {
    top: -50px;
    position: relative;
}

.sliderButton {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: rgb(13, 132, 236);
}

#sliderImg1:target ~ .imageContainerDT{
    left: 0px;
}

#sliderImg2:target ~ .imageContainerDT{
    left: -1000px;
}

#sliderImg3:target ~ .imageContainerDT{
    left: -2000px;
}

#sliderImg4:target ~ .imageContainerDT{
    left: -3000px;
}

#sliderImg5:target ~ .imageContainerDT{
    left: -4000px;
}

#sliderImg6:target ~ .imageContainerDT{
    left: -5000px;
}

#downloadbtndt {
    margin-left: 46%;
}

#downloadbtncv {
    margin-left: 46%;
   
}




.intro {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(215, 215, 215);
}

.slider {
    background: rgb(22, 23, 24);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.hide {
    background: black;
    overflow: hidden;
    text-align: center;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}

#footer {
    margin-top: auto;
    margin-bottom: 5px;
    padding-top: 15px;
    
}

#footerContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "footerCol1 footerCol2 footerCol3"; 
    grid-gap: 0.2rem;
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: 30px;
    justify-content: center;

    
}

#gitIcon {

   
    max-height: 100%;
    
}

#gitIcon:hover {
    
    filter: invert(100%) sepia(9%) saturate(6069%) hue-rotate(48deg) brightness(131%) contrast(77%);
}

#mailIcon {
   
    
    max-height: 100%;

}

#mailIcon:hover {
  
    
    filter: invert(100%) sepia(9%) saturate(6069%) hue-rotate(48deg) brightness(131%) contrast(77%);

}


#linkedIcon {
  
   
    max-height: 100%;
    
}

#linkedIcon:hover {
  
   
    
    filter: invert(100%) sepia(9%) saturate(6069%) hue-rotate(48deg) brightness(131%) contrast(77%);
    
}

#footerCol1 {
    max-width: 100%;
    height: auto;
    background-size: cover;
}

#footerCol2 {
    max-width: 100%;
    height: auto;
    background-size: cover;
}

#footerCol3 {
    max-width: 100%;
    height: auto;
    background-size: cover;
}

#downloadbtndt {
   margin-top: 1%;
   margin-bottom: 1%;
}



.contactPage {
    display: flex;
    justify-content: center;
}

.contactFont {
    color: white;
    padding-bottom: 100px;
    text-align: center;
   
}

.contactDetails {
    
}

.big-text {
    text-align: center;
    font-size: 5rem;
    font-family: "Anybody", cursive;
    color: aliceblue;
    
  }

.smallerBig {
    font-size:large;
    text-align: center;
    font-family: "Anybody", cursive;
    padding-top: 5%;
    padding-bottom: 5%;

}

.homeButton {

}

.neonBtn{
    position: relative;
    left: 50%;
    top: 20%;
    padding: 25px 30px;
    margin: 0px 0;
    color: rgb(166, 214, 34);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    width: 240px;
    height: 75px;
    border: 1px solid rgb(166, 214, 34);
    margin-left: 0;
    margin-top: 50px;
    transform: translate(-50%, 0%);
   
}

.neonBtn:hover{
    background: rgb(166, 214, 34);
    color: #050801;
    box-shadow: 0 0 1px rgb(166, 214, 34),
                0 0 5px rgb(166, 214, 34),
                0 0 20px rgb(166, 214, 34),
                0 0 80px rgb(166, 214, 34);
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}

.neonBtn:nth-child(1){
    filter: hue-rotate(270deg);
}

.neonBtn span{
    position: absolute;
    display: block;
}



.homeContainer {
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "lines"
        "neonBtn";
    
    padding-bottom: 2%;
    }
    

.aspresize img{
    max-height: 100px;
    max-width: auto;
}


@media only screen and (min-width: 1700px) {
    .smallerBig {
        padding-top: 6%;
        padding-bottom: 6%;
    }

    .projectText{
        margin-top: 5%;
    }

    .imageSection{

        margin-top: 3%;

    }

    .contactDetails{
        text-size-adjust: 130%;
    }

    .contactFont{
        font-size: 400%;
    }
    

}

@media only screen and (min-width: 1900px) {


    .projectText{
        margin-top: 5%;
    }

    .imageSection{

        margin-top: 5%;

    }

}

#myPDF { 
    width: 85%;
    height: 80vh;
}



.projectCell {
    background-color: rgb(27, 40, 51);
    height: 400px;
    width: 350px;
    
  
    
    
   
}

.projectCell:hover .project1 {
    color: rgb(225, 187, 157);
}

.projectCell:hover {
    transform: scale(1.01); /* Scale up by 5% on hover */
}


.project1 {
    color: aliceblue;
    font-size: large;
    font-weight: bold;
}

.project2 {
    color: rgb(215, 222, 227);
    padding-top: 10px;
    padding-bottom: 10px;
}

.project3 {
    font-size: small;
    color: rgb(173, 179, 184);
}
.grid-container {
    display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      max-width: 1100px;
      max-height: auto;
}




.icon-container {
    
    
    display: grid;
      grid-template-columns: repeat(1fr);
      gap: 35px;
      
    padding-top: 30px;
}

.iconCell2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconCell2:hover {
    
    filter: invert(100%) sepia(9%) saturate(6069%) hue-rotate(48deg) brightness(131%) contrast(77%);
}

.projectsPage {
    display: flex;
    justify-content: center;
    
}

.currentProjectImageBox {
    
    display: flex;
    justify-content: center;
}

.currentProjectImageBox img{
    height: 500px;
    width: auto;
    object-fit: contain;
    
}



.paddingCell {
    padding: 30px;
}
@media (max-width: 700px) {
    .navcolor {
    
        max-width: 100%;
        
    }
    
    .navcolor a {
        max-width: 100%;
    }

    .toggleButton {
        position: absolute;
        left: 80%;
        top: 10%;
        
    }

    .projectCell {
        background-color: rgb(27, 40, 51);
        height: 428px;
        width: 330px;
        
      
        
        
       
    }

    

    
}
@media (max-width: 832px) {
    .grid-container {
      grid-template-columns: 1fr; /* Change to 1 column */
    }

    .projectSection {
        padding-left: 6%;
        padding-right: 6%;
        padding-top: 3%;
    }

    .contactDetails p{
        padding-left: 20px;
    
    }

    .homeContainer {
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .line1 {
        color: rgb(169, 232, 176);
        font-size: 2.2vh;
    
    
    
        
    }
    
    .line2 {
        color: rgb(250, 244, 248);
        font-weight: bold;
        font-size: 5vh;
        padding-bottom: 10px;
    }
    
    .line3 {
        color: rgb(225, 187, 157);
        font-size: 4vh;
        font-weight: 500;
        padding-bottom: 10px;
    }
    
    .line4 {
        color: rgb(225, 187, 157);
        font-size: 2.2vh;
    }

    .neonBtn{
        position: relative;
        left: 50%;
        top: 0%;
        padding: 25px 30px;
        margin: 0px 0;
        color: rgb(166, 214, 34);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        width: 240px;
        height: 75px;
        border: 1px solid rgb(166, 214, 34);
        margin-left: 0;
        margin-top: 30px;
        transform: translate(-50%, 0%);
       
    }

    
    
  }

  @media (min-width: 833px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* Change to 1 column */
    }

    .projectSection {
        padding-left: 12%;
        padding-right: 12%;
        padding-top: 3%;
    }
  }

  @media (min-width: 1256px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* Change to 1 column */
    }

    .projectSection {
        padding-left: 12%;
        padding-right: 12%;
        padding-top: 3%;
    }
  }

.neonBtn2 {
    padding: 25px 30px;
    margin: 0px 0;
    color: rgb(166, 214, 34);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    width: 240px;
    height: 75px;
    border: 1px solid rgb(166, 214, 34);
    margin-left: 10%;
    margin-top: 50px;
    transform: translate(-50%, 0%);

}

.neonBtn2:hover{
    background: rgb(166, 214, 34);
    color: #050801;
    cursor: pointer;
    box-shadow: 0 0 1px rgb(166, 214, 34),
                0 0 5px rgb(166, 214, 34),
                0 0 20px rgb(166, 214, 34),
                0 0 80px rgb(166, 214, 34);
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);

}


.homeFooter {
    position: absolute;
    top: 92%;
    left: 50%;
}


